{
    "MANAGER_DIR": ".mod_manager",
    "GAME_DIR": "mod_manager/games",
    "TRASH_DIR": "mod_manager/.temp/trash",
    "DEFAULT_MOD_DIR": "mod_manager/mods",
    "TEMP_DIR": "mod_manager/.temp",
    "APP_VERSION": "4.0.1",
    "LOG_DIR": "mod_manager/logs"
}