{"BACKUP_DIR":".mod_manager\/backups","MANAGER_DIR":".mod_manager","TRASH_DIR":"mod_manager\/.temp\/trash","TEMP_DIR":"mod_manager\/.temp","LINEAGE_DIR":".mod_manager\/lineages","MANIFEST_DIR":".mod_manager\/manifests"}